<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            border-radius: 25px;
            width: 33%;
            height: 50px;
            text-align: center;
           
           
        }
        button:hover{
            background-color: pink  ;
        }
        table {
           width: auto;
           
           border-collapse: collapse;
           border: 4px solid black;
        }

        td {
           
           padding: 3px;
           border: 1px solid;
           text-align: center;
        }
        td:first-child{
            background-color: cornflowerblue;
        }
     </style>
</head>
<body>
    <div>
    <button onclick="W_open()">Открыть</button>
    <button onclick="W_write()">Текст</button>
    <button onclick="W_close()">Закрыть</button>
</div>
    <script src="script.js"></script>
</body>
</html>