<!DOCTYPE html>
<html>

<head>
    <style>
        #txt {
            stroke: black;
            stroke-width: 1;
            fill: red;
            font-size: 30px;
            font-family: monospace;
        }

        #txt2 {
            stroke: black;
            stroke-width: 1;
            fill: orange;
            font-size: 50px;
            font-style: oblique;

        }
    </style>
</head>

<body>
    <svg width="500" height="400">
        <text x="50" y="350" rotate="30" textLength="100" id="txt" id="an">Hello</text>
        <text x="20" y="150">Hello
            <tspan id="txt2" dx="20" dy="30" rotate="-30">World</tspan>
        </text>


        <defs>
            <path id="textpath" fill="none" stroke="green" stroke-width="2"
                d="M0.057,0.024c0,0,10.99,51.603,102.248,51.603c91.259,0,136.172,53.992,136.172,53.992" />
        </defs>
        <use xlink:href="#textpath" />
        <text x="30" y="50" font-size="20px" id="gg">
            <textPath xlink:href="#textpath">
                OnLine
            </textPath>
        </text>
        <animate Transform xlink:href="#gg" attributeName="x" values="30;210;30;0" dur="5s" repeatCount="indefinite" />





    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="210mm" height="297mm" version="1.1"
        style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
        viewBox="0 0 21000 29700" xmlns:xlink="http://www.w3.org/1999/xlink"
        xmlns:xodm="http://www.corel.com/coreldraw/odm/2003">
        <defs>
            <style type="text/css">
                <![CDATA[
                .str0 {
                    stroke: #06fbff;
                    stroke-width: 100;

                }

                .fil0 {
                    fill: #0cff65
                }
                ]]>
            </style>
            <clipPath id="id0">
                <path d="M2374.04 3820.26l15455.44 4958.48 0 14199.74 -15455.44 -4958.48 0 -14199.74z" />
            </clipPath>
        </defs>
        <g id="Слой_x0020_1">
            <metadata id="CorelCorpID_0Corel-Layer" />
            <g id="_2872265734432">
                <g style="clip-path:url(#id0)">
                    <image x="2374.04" y="3820.26" width="15455.44" height="19158.22"
                        xlink:href="first_Images\first_ImgID1.png" />
                </g>
            </g>
            <circle class="fil0 str0" cx="9618.8" cy="11492.26" r="5451.44" />
        </g>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="210" height="297" version="1.1"
        style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
        viewBox="-10 0 21000 29700" xmlns:xlink="http://www.w3.org/1999/xlink"
        xmlns:xodm="http://www.corel.com/coreldraw/odm/2003">
        <defs>
            <style type="text/css">
                <![CDATA[
                .str0 {
                    stroke: #2B2A29;
                    stroke-width: 20;
                    stroke-miterlimit: 22.9256
                }

                .fil0 {
                    fill: #fff9a0
                }

                .fil1 {
                    fill: #E31E24
                }
                ]]>
            </style>
        </defs>
        <g id="Слой_x0020_1">
            <metadata id="CorelCorpID_0Corel-Layer" />
            <circle class="fil0 str0" cx="8376.7" cy="13930.46" r="1357.11" />
            <ellipse class="fil1 str0" transform="matrix(0.00537583 -0.999986 0.999986 0.00537583 8388.2 10434.2)"
                rx="2139.2" ry="506.27" />
            <ellipse class="fil1 str0" cx="11872.95" cy="13999.46" rx="2139.2" ry="506.27" />
            <ellipse class="fil1 str0" transform="matrix(0.707107 -0.707107 0.707107 0.707107 11026.1 11546)"
                rx="2139.2" ry="506.27" />
            <ellipse class="fil1 str0" transform="matrix(0.707107 -0.707107 0.707107 0.707107 5866.01 16387.3)"
                rx="2139.2" ry="506.27" />
            <ellipse class="fil1 str0" transform="matrix(0.707107 0.707107 -0.707107 0.707107 10859.5 16406.2)"
                rx="2139.2" ry="506.27" />
            <ellipse class="fil1 str0" transform="matrix(0.707107 0.707107 -0.707107 0.707107 5797.14 11486.6)"
                rx="2139.2" ry="506.27" />
            <ellipse class="fil1 str0" cx="4846.24" cy="14064.91" rx="2139.2" ry="506.27" />
            <ellipse class="fil1 str0" transform="matrix(-7.9675E-14 -1 1 -7.9675E-14 8257.77 17358)" rx="2139.2"
                ry="506.27" />
        </g>
    </svg>




    <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="210" height="290" version="1.1"
        style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
        viewBox="0 0 21000 29700" xmlns:xlink="http://www.w3.org/1999/xlink"
        xmlns:xodm="http://www.corel.com/coreldraw/odm/2003">
        <defs>
            <style type="text/css">
                <![CDATA[
                .str0 {
                    stroke: #2B2A29;
                    stroke-width: 20;
                    stroke-miterlimit: 22.9256
                }

                .fil1 {
                    fill: none
                }

                .fil0 {
                    fill: #FEFEFE
                }
                ]]>
            </style>
            <clipPath id="id0">
                <path d="M3408.47 5097.05l12166.36 0 0 12166.36 -12166.36 0 0 -12166.36z" />
            </clipPath>
            <clipPath id="id1">
                <path
                    d="M10906.9 10227.16c2578.82,0 4669.37,2090.55 4669.37,4669.37 0,2578.82 -2090.55,4669.37 -4669.37,4669.37 -2578.82,0 -4669.37,-2090.55 -4669.37,-4669.37 0,-2578.82 2090.55,-4669.37 4669.37,-4669.37z" />
            </clipPath>
            <clipPath id="id2">
                <path
                    d="M15575.75 14855.26c0.25,32.34 0.25,50.2 0,82.54 -7.35,847.48 -240.46,1640.97 -642.09,2323.49 -4023.74,1430.97 -4023.74,1430.97 -8052.11,2.38 -409.07,-694.12 -644.02,-1503.14 -644.02,-2367.14 0,-2578.82 2090.55,-4669.37 4669.37,-4669.37 2565.02,0 4646.64,2068.33 4668.85,4628.1z" />
            </clipPath>
            <clipPath id="id3">
                <path
                    d="M10906.9 10227.16c2578.82,0 4669.37,2090.55 4669.37,4669.37 0,2578.82 -2090.55,4669.37 -4669.37,4669.37 -2578.82,0 -4669.37,-2090.55 -4669.37,-4669.37 0,-2578.82 2090.55,-4669.37 4669.37,-4669.37z" />
            </clipPath>
        </defs>
        <g id="Слой_x0020_1">
            <metadata id="CorelCorpID_0Corel-Layer" />
            <g id="_1652468536608">
                <g style="clip-path:url(#id0)">
                    <image x="3408.47" y="5097.05" width="12166.36" height="12166.36"
                        xlink:href="third_Images\third_ImgID1.png" />
                </g>
            </g>
            <g style="clip-path:url(#id1)">
                <polygon class="fil0" points="3697.53,7687.16 18116.27,7687.16 18116.27,22105.9 3697.53,22105.9 " />
                <g id="Слой_x0020_1_0">
                    <metadata id="CorelCorpID_1Corel-Layer" />
                    <g id="_1652468536608">
                    </g>
                    <g style="clip-path:url(#id2)">
                        <image x="3411.56" y="5097.05" width="12168.72" height="13237.77"
                            xlink:href="third_Images\third_ImgID2.png" />
                    </g>
                    <g style="clip-path:url(#id3)">
                    </g>
                </g>
            </g>
            <path class="fil1 str0"
                d="M10906.9 10227.16c2578.82,0 4669.37,2090.55 4669.37,4669.37 0,2578.82 -2090.55,4669.37 -4669.37,4669.37 -2578.82,0 -4669.37,-2090.55 -4669.37,-4669.37 0,-2578.82 2090.55,-4669.37 4669.37,-4669.37z" />
        </g>
    </svg>




</body>